<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mensagem de Agradecimento</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
    }

    .message {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    .thank-you {
        font-size: 18px;
        color: #666;
    }
    .voltarHome {
    margin-top: 15%;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    border: 4px solid #000000;
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,1), 0px 0px 0px 5px rgb(0, 0, 0);
}
</style>
</head>
<body>
    <div class="container">
        <div class="message">
            Não estamos com todas nossas funcionalidades disponíveis ainda!
        </div>
        <div class="thank-you">
            Agradecemos a paciência e confiança em nosso projeto.
        
        </div>
        <button class="voltarHome" onclick="backHome()">Voltar a home</button>
    </div>
</body>
</html>

<script>
    function backHome() {
    window.location.href = "./index.html";
}
</script>